
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrenFsemFmd25vd2hteXhjanNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzOTg2MjMsImV4cCI6MjA1OTk3NDYyM30.YPiFmIAuA-vLPurgmQowRIzWP1kFjjSbXu1D4_CYFrg
VITE_SUPABASE_URL=https://akzqlzafwnowhmyxcjsc.supabase.co